<!-- Site is not responsive. So will break positioning on veiwing on different devices. -->
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Imported a bunch of scripts to make sure JQuery worked fine. -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>
        <!-- This one right here is what I used for the loading screen. They did it with sprits on the sample one. I didn't bother with that.
        Used a JS loader instead of a CSS. Felt more intuitive. -->
        <script type='text/javascript' src="https://rawgit.com/kimmobrunfeldt/progressbar.js/1.0.0/dist/progressbar.js"></script>
        <!-- Couldn't find exact font. So used this one instead. -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400i" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script type='text/javascript' src="js/main.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Main container starts here -->
        <div id="container">
          <div id="wrapper">
            <div id="wrapper-content">Loading Your Experience</div>
          </div>
          <div id="later" style="display: none;">
          </div>
          <!-- This is where the cool fade happens. -->
          <script>
            window.setTimeout(function() {
            $('#wrapper').fadeOut("slow");
            $('#later').toggle();
        }, 3000);
      </script>
      </div>
    </body>
</html>
